{
  "name": "redux-example",
  "version": "2.0.0",
  "description": "Sample Redux project.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/react-scripts/bin/react-scripts.js start",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.json './src/**'",
    "build": "./node_modules/react-scripts/bin/react-scripts.js build"
  },
  "author": "Berkay Yildiz",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "react-scripts": "^1.0.17"
  }
}
